{% extends "network/layout.html" %}

{% block body %}
    <main class="index">
        <h1>Welcome Home, {{ request.user }} </h1>
        <div class="flex-wrapper home">
            <section class="post-comment">
                <h2>Post a New Comment</h2>
                <form action="comment" method="POST" id="postForm" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label>
                        <b class="visuallyhidden">Comment</b>
                        <textarea id="postBody" name="body"></textarea>
                    </label>
                    <label>
                        <b>Image</b>
                        <input type="file" name="post_image">
                    </label>
                    <input type="submit" aria-label="submit comment" Value="Post"/>
                </form>
            </section>
            <section class="feed">
                <h2>All Posts</h2>
                {% for post in posts reversed %}
                    <div class="post">
                        {% if user.id == post.user.id %}
                        <a href="#" class="edit-post"><i class="fa fa-edit"></i> Edit</a>
                        {% endif %}
                        <div class="flex-wrapper">
                            <a class="post-creator" href="{% url 'profile' post.user.id %}">@{{ post.user }}</a>
                            <span>{{ post.timestamp }}</span>
                        </div>
                        <p id="posted" class="posted">{{ post.body }}</p>
                        <img src="{{post.image.url}}" alt="post image">
                        <form action="edit_comment" method="POST" class="edit-form" id="editForm">
                            {% csrf_token %}
                            <label>
                                <b class="visuallyhidden">Comment</b>
                                <textarea id="editBody" name="body">{{ post.body }}</textarea>
                            </label>
                            <input type="hidden" value="{{ post.id }}" name="post-id" />
                            <input type="submit" aria-label="submit comment" Value="Submit"/>
                        </form>
                        {% if user.is_authenticated %}
                        <a class="like-post" href="{% url 'like' post.id %}"><i class="fa fa-thumbs-up"></i> Like</a>
                        {% endif %}
                        <span class="no-likes">(# of likes: {{ post.no_likes }})</span>
                    </div>
                    
                {% empty %}
                    <div>
                        No posts found
                    </div>
                {% endfor %}
                {% if posts.has_other_pages %}
                <ul class="pagination">
                    {% if posts.has_previous %}
                        <li>
                            <a href="?page={{ posts.previous_page_number }}">
                                <i class="fa fa-arrow-left"></i><span class="visuallyhidden">(previous)</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="disabled">
                            <i class="fa fa-arrow-left"></i>
                            <span class="visuallyhidden">(previous)</span>
                        </li>
                    {% endif %}
                    {% for i in posts.paginator.page_range %}
                        {% if posts.number == i %}
                            <li class="active">
                                <span><b>{{ i }}</b>
                                    <span class="visuallyhidden">(current)</span>
                                </span>
                            </li>
                        {% else %}
                            <li>
                                <a href="?page={{ i }}"><b>{{ i }}</b></a>
                            </li>
                        {% endif %}
                    {% endfor %}
                    {% if users.has_next %}
                        <li>
                            <a href="?page={{ posts.next_page_number }}">
                                <i class="fa fa-arrow-right"></i>
                                <span class="visuallyhidden">(next)</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="disabled">
                            <i class="fa fa-arrow-right"></i>
                            <span class="visuallyhidden">(next)</span>
                        </li>
                    {% endif %}
                </ul>
                {% endif %}
            </section>
        </div>
        <p class="credit">Photo by <a href="https://unsplash.com/@frostroomhead?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Rodion Kutsaev (Ukraine)</a> on <a href="https://unsplash.com/">Unsplash</a>
        </p>  
    </main>

{% endblock %}
