{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Network Redux{% endblock %}</title>
        <script src="https://kit.fontawesome.com/ffa8d57923.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600;800&display=swap" rel="stylesheet">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        <script type="text/javascript" src="{% static 'network/index.js' %}"></script>
    </head>
    <body>
        <header>
            <div><b>Final Project - Network Redux</b></div>
            <nav class="">
                    <a class="" href="{% url 'index' %}">Home</a>
                    {% if user.is_authenticated %}
                        <a href="{% url 'profile' user.id %}"><i class="fa fa-user"></i> My Profile <span>( {{ user.username }} )</span></a>
                        <a href="{% url 'following' %}">Following</a>
                        <a href="{% url 'inbox' %}">Messages</a>
                        <a href="{% url 'logout' %}">Log Out</a>
                    {% else %}
                        <a href="{% url 'login' %}">Log In</a>
                        <a href="{% url 'register' %}">Register</a>
                    {% endif %}
              </nav>
        </header>
        
        <div class="main-content-wrapper">
            {% block body %}
            {% endblock %}
            
        </div>

        <footer>
            
            <span>Harvard Extension School</span>
            <span>CSCI E-33a &mdash; Spring 2022</span>
            <span>Reina McCuskey</span>
        </footer>
    </body>
</html>