{% extends "network/layout.html" %}

{% block body %}
    <main>
        <section class="login">
            <h2>Login</h2>

            {% if message %}
                <div>{{ message }}</div>
            {% endif %}

            <form class="login-form" action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <label>
                    <b class="visuallyhidden">username</b>
                    <input autofocus class="form-control" type="text" name="username" placeholder="Username">
                </label>
                <label>
                    <b class="visuallyhidden">password</b>
                    <input class="form-control" type="password" name="password" placeholder="Password">
                </label>
                <label>
                    <b class="visuallyhidden">submit</b>
                    <input type="submit" value="Login">
                </label>
                
            </form>

            <p>Don't have an account? <a href="{% url 'register' %}">Register here.</a></p>
        </section>
        
    </main>
    

{% endblock %}